<html>
  <head>
    <title>Support Uploader</title>
    <script src="okta-auth-js.min.js" type="text/javascript"></script>
    <script src="okta.js" type="text/javascript"></script>
    <script src="quick-id.js" type="text/javascript" defer></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gray-200">
    <div id="okta-login-container"></div>
    <div id="main" class="overflow-hidden w-screen h-screen p-4 px-3 py-10 flex justify-center">
      <div class="w-full max-w-md">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
          <div class="mb-4">
            <h1 class="text-2xl font-bold">Support Uploader</h1>
            <p class="text-sm max-w-sm leading-loose pb-5 mt-6 md:mt-2">Logged in as <font class="user-email italic"></font>.</p>
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
              Ticket ID
            </label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="ticketId" type="text" placeholder="133742">
          </div>
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold w-full py-2 px-4 mt-5 rounded focus:outline-none focus:shadow-outline" type="submit">
            Generate files
          </button>
        </form>
        <p class="text-center text-gray-600 text-xs">
          Check out <a href="https://gitlab.com/gitlab-com/support/support-uploader/" class="italic text-blue-500">the source</a>.
        </p>
      </div>
    </div>
  </body>
</html>
